SOURCE: CMIP5
!============
variable_entry:    dust
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dust Aerosol
comment:           Dry mass of dust aerosol particles in air.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          dust
type:              real
!----------------------------------
!